<!DOCTYPE html>
<html>

<head>
	<!-- include CAPH 3.0.1 default package -->
	<LINK href="lib/caph/3.0.1/caph.min.css" rel="stylesheet" type="text/stylesheet">
	<!-- include jQuery file (you can use jQuery in your environment) -->
	<SCRIPT src="lib/caph/3.0.1/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></SCRIPT>
	<script src="lib/caph/3.0.1/bower_components/lodash/lodash.js" type="text/javascript"></script>
	<!-- include the CAPH Package for jquery -->
	<SCRIPT src="lib/caph/3.0.1/caph-jquery.min.js"></SCRIPT>
	<script src="main.js"></script>
	<style>
		.list {
			/* position: absolute; */
			width: 90%;
			height: 130px;
			overflow: hidden;
			margin-bottom: 10px;
			border: 1px solid transparent;
		}

		.item {
			background: green;
			box-sizing: border-box;
			border: 6px solid black;
			width: 180px;
			height: 130px;
		}

		.focused {
			border: 3px solid white;
			border-radius: 6px;
			opacity: 1 !important;
		}

		.focused img {
			border-radius: 6px
		}

		.item,
		.sectionTitle {
			opacity: 0.1;
		}

		.list-container {
			height: auto;
		}

		html,
		body {
			overflow-x: hidden;
			padding: 0;
			margin: 0;
		}

		.wrapper {
			width: 100%;
			font-family: tahoma;
			font-size: 17px;
			font-weight: 500;
			background-image: linear-gradient(blue -39%, black 39%);
			min-height: 100vh;
			padding: 24px;
			border: 10px solid #5a0303;
		}

		.list-container,
		.section {
			transition: all 0.3s ease-out;
		}

		.wrapper h1 {
			font-weight: 500;
		}

		.content {
			margin: 40px 0;
			margin-top: 270px;
		}

		.sectionTitle {
			color: white;
			margin-bottom: 4px;
		}

		.header {
			height: 200px;
			overflow: auto;
			color: #9e9e9e;
			font-size: large;
			background-color: white;
			border-radius: 12px;
			padding: 12px;
			position: fixed;
			z-index: 1000;
			margin-right: 20px;
			width: calc(100vw - 112px);
		}

		.header::-webkit-scrollbar {
			width: 0px;
		}
	</style>
	<script>
		$(document).ready(function () {
			$.caph.focus.activate(function (nearestFocusableFinderProvider, controllerProvider) {
				controllerProvider.onFocused(function (event, originalEvent) {
					window.currentFocus = event.currentTarget.closest('div.section').id
					const parSection = event.currentTarget.closest('div.section')
					parSection.querySelector('.sectionTitle').style.opacity = 1
					const items = parSection.querySelectorAll('.item')
					items.forEach(item => {
						item.style.opacity = 1
					})

					const description = document.querySelector('.header')
					const name = event.currentTarget.getAttribute('data-name')
					const story = event.currentTarget.getAttribute('data-story')
					description.innerHTML = `<h2>Title: ${name}.</h2>`
					description.innerHTML += ` Story in brief: ${story !== '' ? story : 'Sorry no story to display.'}`
				})

				controllerProvider.onBlurred(function (event, originalEvent) {
					window.previousFocus = event.currentTarget.closest('div.section').id
					const parSection = event.currentTarget.closest('div.section')
					parSection.querySelector('.sectionTitle').style.opacity = 0.1
					const items = parSection.querySelectorAll('.item')
					items.forEach(item => {
						item.style.opacity = 0.1
					})
				})

				controllerProvider.onSelected(function (event, originalEvent) {
					const description = document.querySelector('.header')
					const name = event.currentTarget.getAttribute('data-name')
					window.alert(`Title: ${name}.`)
				})
			})
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<div class="header">
		</div>
		<div class="content">
			<div class="list-container">
			</div>
		</div>
	</div>
</body>

</html>